
@font-face
    font-family: "Open_Sans"
    src : url("../fonts/Open_Sans/OpenSans-Regular.ttf")  

@font-face
    font-family: "Ubuntu"
    src : url("../fonts/Ubuntu/Ubuntu-Regular.ttf") 

@font-face
    font-family: "Marmelad"
    src : url("../fonts/Marmelad/Marmelad-Regular.ttf") 

$body-color: rgba(16,44,84,1)
$primary-text-color: rgba(255,255,255,1)
$transition:  all 0.4s ease

%font-awessom
    // font-family: FontAwesome
    color:  white
    // font-size: 25px
    padding: 5px
    // border-radius: 50%
    width: 30px
    height: 30px
    text-align: center
    margin-right: 10px
    transform: scale(1)
    transition: $transition

%hover-contacts
    padding: 20px
    border-radius: 15px

%back-contacts
    content: ''
    position: absolute
    width: 0%
    height: 100%
    top: 0
    left: 0
    background-color: $primary-text-color
    border-radius: 15px
    transition: $transition
    z-index: -1 

body
    background-color: $body-color
    margin: 0
    

    a
        color: $primary-text-color
        text-decoration: none
        &:hover
            color: $primary-text-color
            text-decoration: none 

.section
    height: 100vh


.grid-header
    color: $primary-text-color
    display: grid
    grid-template-columns: 30% auto repeat(2,320px)
    grid-template-areas: "item-header-1 . item-header-2 item-header-3"
    grid-column-gap: 30px
    align-items: center
    padding: 0 20px

    .item-header
        font-family: "Marmelad" 
        font-size: 24px
        padding: 20px 0
        position: relative
        text-align: left
        transition: $transition

        a
            transition: $transition
            opacity: 1
            visibility: visible
            display: flex

    
    .item-header-1
        grid-area: item-header-1
        font-size: 35px

    .item-header-2
        grid-area: item-header-2
        text-align: right
        display: flex
        flex-flow: row
        justify-content: right
        align-items: center


        &:hover
            @extend %hover-contacts
            
            // a
            //     color: $body-color

            // .header-phone
            //     color: $body-color
            //     border: 2px solid $body-color
            
            &:after
                width: 100%  

        &:after
            @extend %back-contacts

        .header-phone 
            @extend %font-awessom
            transition: $transition
            opacity: 1
  

    .item-header-3
        grid-area: item-header-3
        text-align: right
        display: flex
        flex-flow: row
        justify-content: right
        align-items: center


        &:hover
            @extend %hover-contacts
            
            // a
            //     color: $body-color

            // .header-mail
            //     color: $body-color
            //     border: 2px solid $body-color
            
            &:after
                width: 100%  

        &:after
            @extend %back-contacts

        .header-mail 
            @extend %font-awessom
            transition: $transition
            opacity: 1

            &:before
                font-size: 20px
                position: relative
                top: -2px

        
            

.item-fixed

    .header-phone
        position: fixed !important
        top: 10%
        right: 30px

    &:after
        display: none

    .header-mail
        position: fixed !important
        top: 18%
        right: 30px

    &:after
        display: none


.disable
    opacity: 0 !important
    visibility: hidden !important

.change
    color: $primary-text-color !important
    background-color: transparent
    transform: scale(1.5) !important
    position: relative
    top: 0
    right: 0
    opacity: 1 !important
    cursor: pointer
    z-index: 2
    display: flex !important
    flex-flow: column
    align-items: center
    justify-content: center

    
    &:before
        font-size: 35px !important
        top: 0px !important


    &:after
        content: ''
        width: 120%
        height: 120%
        background-color: transparent
        border-radius: 0
        position: absolute
        top: -6px
        right: 60px
        z-index: -1
        transition: $transition
        border-bottom: 2px solid $primary-text-color
        opacity: 0


    &:hover

        &:after
            width: 180px
            left: auto
            right: 60px
            display: flex
            align-items: center
            justify-content: flex-start
            padding-left: 20px
            opacity: 1
            font-size: 20px

// .change.fa-mobile

//     &:before
//        font-size: 45px !important 


.header-phone.change

    &:hover

        &:after
            content: '+7 (916) 136-16-71'

.header-mail.change

    &:hover

        &:after
            content: 'fredswork@list.ru'
    
.non-margin
    margin: 0
    padding: 0

.container
    width: 1200px
    margin: 0 auto

%opisanie
    font-size: 25px
    text-align: left
    line-height: 32px
    text-indent: 30px
    font-family: "Open_Sans"

.one
    margin-top: 100px

    .grid-one
        display: grid
        grid-template-columns: 50% 50%

        .item-one-img
            text-align: center
            z-index: 1

            img
                transition: $transition 0.5s
                opacity: 0
                width: 400px
                height: auto
                border-radius: 2px
                margin-top: 20px

        
        .item-one-text-block
            display: flex

            .header-obertka
                font-family: "Marmelad" 
                color: $primary-text-color
                transition: $transition
                opacity: 0
                transform: translateX(200px)
                padding: 0 20px

                .header-inside

                    opacity: 0
                    transition: $transition 

                    h1
                        font-size: 40px
                        text-align: left
                        margin: 10px 0 50px 0

                    p
                        @extend %opisanie
                        text-indent: 0
                        font-size: 20px

                        &:nth-child(2)
                            margin-bottom: 40px
                
    
    .header-vissible

        .item-one-img

            img
                opacity: 1

        .item-one-text-block

            .header-obertka
                opacity: 1
                transform: translateX(0px)

                .header-inside
                    opacity: 1

%zagolovok 
    margin: 100px 0
    color: $body-color
    font-family: "Marmelad" 
    font-size: 45px
    padding: 20px
    background-color: $primary-text-color
    border-radius: 15px 

.zagolovok
    display: flex
    justify-content: center

    p
        @extend %zagolovok
        opacity: 0
        transform: translate(-300px)
        transition: $transition 0.3s
    
    .show_from_left
        opacity: 1 
        transform: translateX(0)


.main
    background-image: url('../img/main-fon.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

    .obertka
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.8)
        z-index: 0

.first
    background-image: url('../img/kuhni.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

.second
    background-image: url('../img/fitoestetika.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: right
    position: relative

.third
    background-image: url('../img/vandeco.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

.fourth
    background-image: url('../img/antivor.png')  
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

.back-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
   
.about-site-section
    position: fixed
    top: 0
    left: 0
    width: auto
    height: 100%
    z-index: 1
    opacity: 0
    transition: $transition 

    .about-site
        position: absolute
        bottom: 0
        left: 0
        width: 50px
        height: 100% 
        background-color: rgba(0,0,0,0.7)
        overflow: hidden
        transition: width 0.6s ease
        padding-left: 0px
        visibility: visible

        .about-zagolovok
            display: flex
            justify-content: left
            opacity: 0
            transition: $transition

            p
                @extend %zagolovok
                font-size: 40px
                text-transform: capitalize 
                margin: 30px 0 50px 0
                background-color: transparent
                color: $primary-text-color
                position: relative
                font-weight: bold

                // &:after
                //     content: ''
                //     position: absolute
                //     bottom: 0
                //     height: 2px
                //     border-radius: 15px
                //     width: 60%
                //     left: 20%
                //     background-color: $primary-text-color


            

        .about-opisanie
            @extend %opisanie 
            text-indent: 0
            font-size: 18px
            font-family: "Open_Sans"
            width: 385px
            margin: 0
            opacity: 0
            transition: $transition
            background-color: none
            color: $primary-text-color
            margin-left: 20px


        .about-close
            display: flex
            justify-content: left
            opacity: 0
            transition: $transition
            margin-left: 20px

            .about-link
                @extend %zagolovok
                font-size: 18px
                text-decoration: none
                margin: 50px 0
                line-height: 34px
                background-color: transparent
                color: $primary-text-color
                border: 2px solid $primary-text-color
                border-radius: 10px
                padding: 15px 30px

                &:hover
                   background-color: $primary-text-color
                   color: #000

        .about-arrow
            position: absolute
            height: 100%
            width: 50px 
            top: 0
            right: 0
            display: flex
            flex-flow: column
            justify-content: center 
            align-items: center
            cursor: pointer

            img
                transition: $transition
                transform: rotate3d(0, 1, 0, 180deg)
                width: 20px

            &:before
                content: ''
                position: absolute
                top: auto
                left: 0
                width: 2px 
                background: $primary-text-color
                height: 70vh


    .about-show
        width: 550px 
        overflow: hidden

    .about-content-show
        padding-left: 20px

        .about-zagolovok
            opacity: 1

        .about-opisanie
            opacity: 1

        .about-close
            opacity: 1

        .about-arrow

            img
               transform: rotate3d(0, 1, 0, 0deg) 


.link-pulse
    animation: pulse 1.5s 
    animation-delay: 1.5s
    @keyframes pulse
        0%
            box-shadow: 0 0 0 0px rgba(255, 255, 255,0.7)
        100%
            box-shadow: 0 0 0 40px rgba(255, 255, 255,0)

.fixed-section
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100% !important

.dots-section 
    position: fixed
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    top: 35%
    right: 55px
    z-index: 2
    opacity: 0
    transition: $transition 0.3s
    width: 20px

    .dot
        display: block
        width: 20px
        height: 20px
        border: 3px solid $primary-text-color
        border-radius: 50px
        margin-bottom: 10px
        cursor: pointer
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.7)
        position: relative
        transition: $transition
        opacity: 0.7
        transform: scale(0.6)

        &:after
            content: ''
            width: 16px
            height: 16px
            position: absolute
            top: 2px
            left: 2px
            border-radius: 50px
            background-color: $primary-text-color
            opacity: 0
            transition: $transition


    .dot-active
        width: 20px
        height: 20px
        opacity: 1
        transform: scale(1)

        &:after
           opacity: 1 
        
.last
    background-image: url('../img/last-fon.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative

    .achivment
        position: absolute
        width: 500px
        height: 600px
        top: 150px
        right: 20%
        border-radius: 15px
        font-family: "Marmelad" 
        padding: 0 30px
        background-color: rgba(255,255,255,0.8);
        color: $body-color
        transition: $transition
        display: grid
        grid-template-columns: 100%
        grid-template-rows: repeat(5, auto)
        align-items: center

        .last-item
            display: flex
            flex-flow: row nowrap
            justify-content: center
            opacity: 0

            .image-achive 
                height: 100px

                img 
                    width: auto
                    height: 100%

               

            &:nth-child(1)
                 transition: $transition 1.8s

                 .image-achive 

                    img 
                        opacity: 0.6

            &:nth-child(2)
                transition: $transition 1.4s

                .image-achive 

                    img 
                        opacity: 0.6


            &:nth-child(3)
                transition: $transition 1s

                .image-achive 

                    &:nth-child(3)

                        img 
                            opacity: 0.6 

            &:nth-child(4)
                transition: $transition 0.6s

            &:nth-child(5)
                transition: $transition 0.2s

        .last-item-show
            opacity: 1

.footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 40px
    background-color:  $body-color
    color: $primary-text-color
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    font-size: 14px
    border-top: 1px solid $primary-text-color



/* Мобильная верстка */     


@media screen and (max-width: 1600px)

    .last

        .achivment
            right: 150px

@media screen and (max-width: 1200px)
    .container
        width: 96vw
        padding: 0 2vw

    .grid-header 
        grid-template-columns: 25% auto repeat(2, 200px)

        .item-header-1 
            font-size: 20px

        .item-header 
            font-size: 15px

@media screen and (max-width: 700px)

    .one 
        margin-top: 20px

        .grid-one 
            grid-template-columns: 100%

            .item-one-img
                display: none

            .item-one-text-block
                height: 80vh

                .header-obertka

                    .header-inside

                        h1
                            font-size: 40px

                        p
                            font-size: 20px
    .about-site-section

        .about-site

            .about-zagolovok

                p
                    font-size: 30px
                    margin: 25px 0 35px 0


            .about-opisanie
                font-size: 15px

            .about-close

                .about-link
                    font-size: 25px
                    margin: 35px 0


    .item-fixed

        .header-mail
            top: 22%

    .last 

        .achivment 
            top: 30px
            right: 125px

    

@media screen and (max-width: 430px)

    .grid-header 
        grid-template-columns: 50% 50%
        grid-template-rows: 50px 50px
        grid-template-areas: "item-header-1   item-header-2 . " ". item-header-3  ."
        grid-column-gap: 0px

        .item-header 
            
            a

                &:first-child()

                    i
                        visibility: hidden

                    .show_icon
                        visibility: visible !important

        .item-header-2
            justify-content: left

        .item-header-3
            justify-content: left


    .one 

        .grid-one 

            .item-one-text-block

                .header-obertka

                    .header-inside

                        h1
                            font-size: 30px

                        p
                            font-size: 15px


                          
   


    .last 
        
        .achivment 
            right: 30px
            width: 300px
            
            .last-item
                opacity: 1
               
                

                .image-achive
                    height: 70px


    .show_about
        opacity: 1



    .about-site-section
        width: 95vw

        .about-site

            .about-zagolovok

                p
                    font-size: 20px
                    margin: 10px 0 15px 0

                


            .about-opisanie
                width: 60vw
                font-size: 13px
                height: 70vh;
                overflow-y: scroll;

            .about-close

                .about-link
                    font-size: 15px
                    margin: 15px 0
                    padding: 15px 30px


        .about-show
            width: 90vw 

    .header-phone.change

        &:hover

            &:after
                width: 220px
                font-size: 15px

    .header-mail.change

        &:hover

            &:after
                width: 220px
                font-size: 15px

      

@media screen and (max-width: 370px)

    .grid-header 
        grid-template-columns: 45% 55%



    .about-site-section

        .about-site

            .about-zagolovok

                p
                    padding: 10px 20px

    .last 
        
        .achivment 
            right: 10px
            width: 290px
            height: 580px
            top: 10px
            
            .last-item
                opacity: 1
               
                

                .image-achive
                    height: 60px

@media screen and (max-width: 320px)

    .grid-header 
        grid-template-columns: 50% 50%
        grid-template-areas: "item-header-1 . " " item-header-2 item-header-3"

        .item-header 
            
            a

                &:first-child()

                    display: none

        .item-header-2
            text-align: left


        .item-fixed

            a
                &:first-child()

                    display: block

            .header-mail 
                top: 25%

    .last 
        
        .achivment 
            right: 5px
            width: 250px
            height: 500px

    .one 
         margin-top: 5px

         .grid-one 

            .item-one-text-block

                .header-obertka
                    overflow: scroll
                    height: 75vh

   